# hightecth-Ecommerce

./: build.gradle  key.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hightech/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightech/ecommerce/: AccountFragment.kt  EcommerceApplication.kt  Extension.kt  FirebaseService.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainPagerAdapter.kt  PreferencesManager.kt  SignIn.kt  SplashScreen.kt
app/src/main/java/com/hightech/ecommerce/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/hightech/ecommerce/base/: BaseDataState.kt  BaseImageSlider.kt  ItemBannerFragment.kt  SimplePagerAdapter.kt  SimplePagerAdapter2.kt
app/src/main/java/com/hightech/ecommerce/boarding_page/: BoardingPageActivity.kt  BoardingPageAdapter.kt
app/src/main/java/com/hightech/ecommerce/data/: CategoryItem.kt  RootHome.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/hightech/ecommerce/data/response/: AddAddressResponse.kt  GetAddressResponse.kt  GetBannerResponse.kt  GetCategoryResponse.kt  GetUserResponse.kt  SignInResponse.kt  SignUpResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/hightech/ecommerce/network/: AuthInterceptor.kt  HeaderInterceptor.kt  Network.kt  Routes.kt
app/src/main/java/com/hightech/ecommerce/ui/activity/: AddAddressActivity.kt  AddressActivity.kt  BoardingPageActivity.kt  CategoryActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/hightech/ecommerce/ui/adapter/: AddressAdapter.kt  BoardingPageAdapter.kt  CategoryMenuAdapter.kt  MainPagerAdapter.kt  RootHomeAdapter.kt
app/src/main/java/com/hightech/ecommerce/ui/fragment/: AccountFragment.kt  FashionFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/hightech/ecommerce/ui/repository/: AddressRepository.kt  CategoryRepository.kt  HomeRepository.kt  SignInRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/hightech/ecommerce/ui/viewmodel/: AddressViewModel.kt  CategoryViewModel.kt  HomeViewModel.kt  SigInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/hightech/ecommerce/utils/: Broadcast.kt  Extension.kt  Mapper.kt  NetworkExtension.kt  PreferencesManager.kt
app/src/main/res/color/: state_bottom_nav.xml
app/src/main/res/drawable/: bg_bottom_line_selector.xml  bg_circle_white_border_grey.xml  bg_grey.xml  bg_line_grey.xml  bg_orange.xml  bg_orange_selector.xml  bg_rounded_top_shadow.xml  bg_selected.xml  bg_white_border_orange.xml  bg_white_border_orange_selector.xml  boarding_page1.xml  boarding_page2.xml  boarding_page3.xml  ic_account.xml  ic_arrow_grey.xml  ic_back.xml  ic_cart.xml  ic_history.xml  ic_home_active.xml  ic_menu.xml  ic_menu_electronic.xml  ic_menu_fashion.xml  ic_menu_food.xml  ic_menu_health.xml  ic_menu_home_supplies.xml  ic_menu_kitchen.xml  ic_menu_sport.xml  ic_pencil.xml  ic_plus.xml  ic_trolli.xml  ic_wishlist.xml  image_info.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_boarding_page.xml  activity_category.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  banner_layout.xml  dialog_info.xml  fragment_account.xml  fragment_fashion.xml  fragment_history.xml  fragment_home.xml  item_boarding_page.xml  item_layout_banner.xml  item_list_address.xml  item_list_category.xml  slider_banner.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hightech/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
